<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->
    <title>Contact Form</title>

    <style type="text/css">
      body,
      td {
        font-family: "DM Sans", arial, helvetica, sans-serif !important;
      }

      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px !important;
        }
      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      @media (max-width: 480px) {
        #u_content_image_1 .v-container-padding-padding {
          padding: 10px !important;
        }
        #u_content_image_1 .v-src-width {
          width: 100% !important;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 100% !important;
        }
        #u_content_image_1 .v-text-align {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      color: #000000;
      background-color: #fafafa;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <!-- Header Logo  -->
                        <!-- <table
                          id="u_content_image_1"
                          style="
                            font-family: arial, helvetica, sans-serif;
                            border-bottom: 1px solid #e6e7e9;
                            margin-bottom: 20px;
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: arial, helvetica, sans-serif;
                                  padding-bottom: 30px;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://eglobalicthub.com"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="https://eglobalicthub.com/images/E-GLOBAL.png"
                                          alt="Eglobal ICT Hub Logo"
                                          title=""
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: 50px;
                                            float: none;
                                            width: 168px;
                                            max-width: 480px;
                                            object-fit: contain;
                                          "
                                          width="480"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> -->

                        <!-- Email Bordered Content -->
                        <div style="border-radius: 20px; padding: 3px">
                          <!-- Title -->
                          <table
                            style="
                              font-family: arial, helvetica, sans-serif;
                              border-collapse: collapse;
                              border-style: hidden; /* hide standard table (collapsed) border */
                            "
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px;
                                    padding-bottom: 0;
                                    font-family: arial, helvetica, sans-serif;
                                    background-color: #ffffff;
                                    border-top-left-radius: 15px;
                                    border-top-right-radius: 15px;
                                  "
                                  align="left"
                                >
                                  <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                  <h1
                                    class="v-text-align"
                                    style="
                                      margin: 0px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                      font-size: 26px;
                                      font-weight: 600;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <span
                                      ><span style="color: #040a5c"
                                        >Contact Form Data!</span
                                      ></span
                                    >
                                  </h1>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Salutation -->
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 20px;
                                    font-family: arial, helvetica, sans-serif;
                                    background-color: #ffffff;
                                  "
                                  align="left"
                                >
                                  <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                  <h1
                                    class="v-text-align"
                                    style="
                                      margin: 0px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                      font-size: 16px;
                                      font-weight: 400;
                                    "
                                  >
                                    <span><span>Hello,</span></span>
                                  </h1>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- Email Body -->
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    font-family: arial, helvetica, sans-serif;
                                    background-color: #ffffff;
                                    border-bottom-left-radius: 15px;
                                    border-bottom-right-radius: 15px;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-text-align"
                                    style="
                                      font-size: 16px;
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p style="line-height: 140%">
                                      <span
                                        style="
                                          display: block;
                                          margin-bottom: 25px;
                                        "
                                      >
                                        We have received a message from the
                                        contact us form on the website. The
                                        details are shown below:
                                      </span>
                                      <span>
                                        <p style="line-height: 140%">
                                          First Name: {{firstName}}
                                        </p>
                                        <br />
                                        <p style="line-height: 140%">
                                          Last Name: {{lastName}}
                                        </p>
                                        <br />
                                        <p style="line-height: 140%">
                                          Email: {{email}}
                                        </p>
                                        <br />
                                        <p style="line-height: 140%">
                                          Phone Number: {{phoneNumber}}
                                        </p>
                                        <br />
                                        <p style="line-height: 140%">
                                          Message: {{message}}
                                        </p>
                                      </span>
                                      <span>
                                        <span
                                          style="
                                            display: block;
                                            margin-top: 20px;
                                            margin-bottom: 2px;
                                            font-weight: 600;
                                          "
                                          >Therasim Team.</span
                                        >
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!-- Divider -->
                        <div
                          style="
                            padding-top: 20px;
                            padding-bottom: 20px;
                            background-color: #ffffff;
                            border-bottom: 1px solid #e6e7e9;
                          "
                        ></div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
